<html>
    <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    ol{margin:0;padding:0}table td,table th{padding:0}.c10{border-right-style:solid;padding:5pt 5pt 5pt 5pt;border-bottom-color:#000000;border-top-width:1pt;border-right-width:1pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:1pt;border-top-style:solid;border-left-style:solid;border-bottom-width:1pt;width:250pt;border-top-color:#000000;border-bottom-style:solid}.c13{margin-left:36pt;padding-top:0pt;text-indent:36pt;padding-bottom:3pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.c15{color:#eeeb82;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Arial";font-style:normal}.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:26pt;font-family:"Arial";font-style:normal}.c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c3{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c8{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c6{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c2{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}.c12{margin-left:auto;border-spacing:0;border-collapse:collapse;margin-right:auto}.c11{background-color:#a4c2f4;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c7{color:inherit;text-decoration:inherit}.c9{height:0pt}.c14{text-indent:36pt}.c4{font-size:12pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
    div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
p.p1 {
  font-size: 16px;
}

h7 {.
    text-align: center;
     font-size: 30px;      
   }
.content {
  max-width: 500px;
  margin: auto;
}

body {
    position: relative;
    width: 100%;
  }


        
        h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
     
</style>
</head>
    <body class="c11 doc-content">
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
            <a href="https://teytang.github.io/" target="_self" rel="noopener noreferrer">Home</a>
            <a href="https://teytang.github.io/about.html" target="_self" rel="noopener noreferrer">About Me</a>
            <a href="https://teytang.github.io/education.html" target="_self" rel="noopener noreferrer">Education</a>
           <a href="https://teytang.github.io/experience.html" target="_self" rel="noopener noreferrer">Experience</a>
            <a href="https://teytang.github.io/hobby.html" target="_self" rel="noopener noreferrer">Hobby</a>
        </div>
        
        <div class = "content" id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;See More</span>
            <!-- Carousel wrapper -->
            <div align = "center" style="margin-bottom: 20px;">
                <img src="https://media.licdn.com/dms/image/D4E03AQHmSbeWEXDGOA/profile-displayphoto-shrink_200_200/0/1702065960223?e=2147483647&v=beta&t=Xm5sMm4tB9g5OJyxsN-C8t20TSn1jCOf3u3ZuLDp7Bk" alt="Avatar" class="avatar">
                    <div class="col-lg-8" align = "center">
                        <p class="p1">Tey Tang</p>
                    </div>
            </div>
            
            <p class="c3"><span class="c5"></span></p><p class="c8"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, my name is Tey Tang. I am an independent game developer. I graduated with a degree in computer science from UNCG in 2019. I started game development in 2020 after many months of struggling to find work. My passion for gaming led me to develop my first mobile game called &ldquo;birdy outbreak&rdquo; in about two weeks. Ever since, I have been developing mobile games independently. So far, all of my games are only available in the Apple App store. I hope to expand that to the Google Play store soon using multi platform development tools such as Flutter and Unity. I have a Facebook page for my game development project called &ldquo;Mobile Games By Tey&rdquo; for those who would like to keep up with my &nbsp;projects. However, mobile game development is not my only skill, I also create apps and make tutorials on how to make apps/games on youtube. My experiences range from Windows software development to app development using tools such as Android studio, Xcode, flutter, Google Firebase Firestore, Google Firebase Storage. I also have expereince making website using PHP, HTML, and MySQL combination.  Click </span><span class="c2"><a class="c7" href="https://www.google.com/url?q=https://www.facebook.com/p/Mobile-Games-By-Tey-100064154229487/&amp;sa=D&amp;source=editors&amp;ust=1709511269055311&amp;usg=AOvVaw01u1xzmGOW-jJTRKGFljwL">here</a></span><span>&nbsp;to follow me on Facebook.</span>
            <div align="center"><iframe width="420" height="345" src="https://www.youtube.com/embed/eicLWgN9was?autoplay=1&mute=1" frameborder="1px"></iframe></div>
            
            
            
            <div class="scroll-container" align="center">
                <img src="images/image1.png" alt="Shell Slinger" width="600" height="400">>
                    <img src="images/image2.png" alt="Tank vs Castle" width="600" height="400">>
                        <img src="images/image3.png" alt="Angry Pilot" width="600" height="400">>
                            <img src="images/image5.png" alt="Amid Evils" width="600" height="400">>
                                <img src="images/image6.png" alt="Birdy Outbreak" width="600" height="400">>
            </div>
            
        
        
            </p><p class="c3"><span class="c4 c6"></span></p><a id="t.973054da1fc20faaffba4e0e4c0ebde432a5fae0"></a><a id="t.0"></a><table class="c12"><tr class="c9"><td class="c10" colspan="1" rowspan="1"><p class="c1"><span class="c2 c4"><a class="c7" href="https://www.google.com/url?q=https://apps.apple.com/ml/app/shell-slinger/id6473224769&amp;sa=D&amp;source=editors&amp;ust=1709511269056062&amp;usg=AOvVaw3bZl9o6eaY8iiFTsiqL4nM">See game in app store</a></span></p></td><td class="c10" colspan="1" rowspan="1"><p class="c8"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 238.00px; height: 233.00px;"><img alt="" src="images/image6.png" style="width: 238.00px; height: 233.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td></tr><tr class="c9"><td class="c10" colspan="1" rowspan="1"><p class="c1"><span class="c2 c4"><a class="c7" href="https://www.google.com/url?q=https://apps.apple.com/ml/app/tank-vs-castle/id1600606512&amp;sa=D&amp;source=editors&amp;ust=1709511269056530&amp;usg=AOvVaw2NiV7jZbxdTG0D6SOnHLCI">See game in app store</a></span></p></td><td class="c10" colspan="1" rowspan="1"><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 234.00px; height: 232.00px;"><img alt="" src="images/image2.png" style="width: 234.00px; height: 232.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td></tr><tr class="c9"><td class="c10" colspan="1" rowspan="1"><p class="c1"><span class="c2 c4"><a class="c7" href="https://www.google.com/url?q=https://apps.apple.com/ml/app/angry-pilot/id1581063194&amp;sa=D&amp;source=editors&amp;ust=1709511269057065&amp;usg=AOvVaw1Z6Ssgu3lT4t-Hxz8NL2Wi">See game in app store</a></span></p></td><td class="c10" colspan="1" rowspan="1"><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 233.00px; height: 234.00px;"><img alt="" src="images/image3.png" style="width: 233.00px; height: 234.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td></tr><tr class="c9"><td class="c10" colspan="1" rowspan="1"><p class="c1"><span class="c2 c4"><a class="c7" href="https://www.google.com/url?q=https://apps.apple.com/ml/app/amid-evils/id1558316003&amp;sa=D&amp;source=editors&amp;ust=1709511269057604&amp;usg=AOvVaw2dO1X-rvU2YZZ5UCQNhcuw">See game in app store</a></span></p></td><td class="c10" colspan="1" rowspan="1"><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 233.00px; height: 231.00px;"><img alt="" src="images/image5.png" style="width: 233.00px; height: 231.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td></tr><tr class="c9"><td class="c10" colspan="1" rowspan="1"><p class="c1"><span class="c2 c4"><a class="c7" href="https://www.google.com/url?q=https://apps.apple.com/ml/app/birdy-outbreak/id1547598116&amp;sa=D&amp;source=editors&amp;ust=1709511269058048&amp;usg=AOvVaw37t-McLl_G622aBsbfDcbR">See game in app store</a></span></p></td><td class="c10" colspan="1" rowspan="1"><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 234.00px; height: 232.00px;"><img alt="" src="images/image1.png" style="width: 234.00px; height: 232.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></td></tr></table><p class="c3"><span class="c6 c4"></span></p>
           
        </div>
        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
      
    </body></html>
